/* Sertifikita – Dark theme */
QMainWindow { background: #0B0F19; color: #E5E7EB; }
QLabel { color: #E5E7EB; font-size: 12.5pt; }

QGroupBox {
  border: 1px solid #1F2937; border-radius: 12px; margin-top: 12px; padding: 12px;
  background: #0F172A; color: #E5E7EB; font-weight: 600;
}
QGroupBox::title {
  subcontrol-origin: margin; left: 10px; padding: 0 4px; color: #94A3B8; font-weight: 600;
}

QLineEdit, QSpinBox, QComboBox {
  background: #111827; border: 1px solid #374151; border-radius: 10px;
  padding: 7px 10px; color: #E5E7EB; font-size: 12.5pt;
}
QComboBox QAbstractItemView {
  background: #0F172A; color: #E5E7EB; border: 1px solid #1F2937; selection-background-color: #1E293B;
}

QTableWidget {
  background: #0F172A; color: #E5E7EB; gridline-color: #1F2937;
  border: 1px solid #1F2937; border-radius: 10px;
}
QHeaderView::section {
  background: #111827; color: #94A3B8; border: 0; padding: 8px 10px; font-weight: 600;
}

QScrollBar:vertical, QScrollBar:horizontal { background: transparent; margin: 4px; border: none; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background: #374151; border-radius: 6px; min-height: 30px; min-width: 30px;
}

QPushButton {
  background: #0F172A; border: 1px solid #1F2937; color: #E5E7EB;
  border-radius: 10px; padding: 8px 12px; font-weight: 600;
}
QPushButton:hover { border-color: #374151; background: #1E293B; }
QPushButton#primary { background: #6366F1; border: 0; color: white; }
QPushButton#danger { background: #EF4444; border: 0; color: white; }

QGraphicsView { background: #0B1220; border: 1px solid #1F2937; border-radius: 14px; }

QToolBar { background: transparent; border: 0; spacing: 8px; }
QToolButton {
  background: #0F172A; border: 1px solid #1F2937; padding: 7px 10px; border-radius: 10px; color: #E5E7EB;
}
QToolButton:hover { border-color: #374151; background: #1E293B; }

QSlider::groove:horizontal { height: 6px; background: #1F2937; border-radius: 3px; }
QSlider::handle:horizontal { width: 18px; height: 18px; margin: -7px 0; border-radius: 9px; background: #6366F1; }

